{
  "name": "bigfive-web-next",
  "version": "0.0.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start --turbo",
    "lint": "next lint",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore ."
  },
  "dependencies": {
    "@bigfive-org/questions": "1.3.3",
    "@bigfive-org/results": "1.2.9",
    "@bigfive-org/score": "1.2.2",
    "@emotion/is-prop-valid": "1.2.2",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^5.16.6",
    "@next/third-parties": "14.2.3",
    "@nextui-org/accordion": "2.0.32",
    "@nextui-org/avatar": "2.0.27",
    "@nextui-org/button": "2.0.31",
    "@nextui-org/card": "2.0.28",
    "@nextui-org/code": "2.0.27",
    "@nextui-org/image": "2.0.27",
    "@nextui-org/input": "2.1.21",
    "@nextui-org/kbd": "2.0.28",
    "@nextui-org/link": "2.0.29",
    "@nextui-org/modal": "2.0.33",
    "@nextui-org/navbar": "2.0.30",
    "@nextui-org/progress": "2.0.28",
    "@nextui-org/radio": "2.0.28",
    "@nextui-org/react": "2.3.6",
    "@nextui-org/select": "2.1.27",
    "@nextui-org/shared-icons": "2.0.7",
    "@nextui-org/snippet": "2.0.35",
    "@nextui-org/spinner": "2.0.28",
    "@nextui-org/switch": "2.0.28",
    "@nextui-org/system": "2.1.2",
    "@nextui-org/table": "2.0.33",
    "@nextui-org/theme": "2.2.3",
    "@nextui-org/user": "2.0.28",
    "@react-aria/ssr": "3.9.2",
    "@react-aria/visually-hidden": "3.8.10",
    "@vercel/analytics": "1.2.2",
    "@vercel/kv": "1.0.1",
    "apexcharts": "3.49.0",
    "autoprefixer": "10.4.19",
    "canvas-confetti": "1.9.2",
    "clsx": "2.1.1",
    "color2k": "2.0.3",
    "contentlayer": "0.3.4",
    "date-fns": "3.6.0",
    "framer-motion": "11.1.7",
    "intl-messageformat": "10.5.11",
    "mongodb": "6.5.0",
    "next": "14.2.3",
    "next-contentlayer": "0.3.4",
    "next-intl": "3.11.3",
    "next-themes": "0.3.0",
    "postcss": "8.4.38",
    "react": "18.3.0",
    "react-apexcharts": "1.4.1",
    "react-dom": "18.3.0",
    "rtl-detect": "1.1.2",
    "tailwind-variants": "0.2.1",
    "tailwindcss": "3.4.3",
    "zod": "3.23.4"
  },
  "devDependencies": {
    "@types/canvas-confetti": "1.6.4",
    "@types/node": "20.12.7",
    "@types/react": "18.3.0",
    "@types/react-dom": "18.3.0",
    "@types/rtl-detect": "1.0.3",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "9.1.0",
    "prettier": "3.2.5",
    "typescript": "5.4.5"
  }
}
